PORT=9000

DATABASE_URL="postgresql://doremi:plani1226!@portfolio.c7cjz0ldrvbi.ap-northeast-2.rds.amazonaws.com:5432/postgres?schema=glico"

DATABASE_TYPE=postgres
DATABASE_URL=portfolio.c7cjz0ldrvbi.ap-northeast-2.rds.amazonaws.com
DATABASE_USER_NAME=doremi
DATABASE_PASSWORD=plani1226!
DATABASE_SCHEMA=glico